<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignBottom="@+id/listTodo"
        android:layout_alignRight="@+id/listTodo"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_action_name" />

</RelativeLayout>